<!DOCTYPE html>
<html>

<head>
	<title>Annual Party Invitation</title>
	<style>

		body {
			background-color: #ffffff;
			color: #ffffff;
			font-family: 'Kaliurang Signature', sans-serif;
			font-size: 26px;
			line-height: 1.5;
			padding: 0px;
			background-image: url("bg.jpg");
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
		}

		.container p {
			font-size: 10px;
		}

		.terminal {
			width: 100%;
			max-width: 100vh;
			height: 100%;
			max-height: 100vh;
			color: rgb(255, 255, 0);
			font-family: 'Kaliurang Signature', sans-serif;
			font-size: 56px;
		}

		@media screen and (max-width: 1800px) {
			main {
				padding: 0px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="terminal" id="terminal">
		</div>
	</div>
</body>

</html>